# The train/test net protocol buffer definition
net: "configs/1/full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# covering the full 1,310,720 testing images.
test_iter: 64
# Carry out testing every 1000 training iterations.
test_interval: 1024
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 64 iterations
display: 64
# The maximum number of iterations
max_iter: 6553600
# snapshot intermediate results
snapshot: 262144
snapshot_format: HDF5
snapshot_prefix: "snapshot/1/full"
# solver mode: CPU or GPU
solver_mode: GPU
