# The train/test net protocol buffer definition
net: "configs/1/full_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

display: 100
# The maximum number of iterations
max_iter: 6553600
# snapshot intermediate results
snapshot: 100000
snapshot_format: HDF5
snapshot_prefix: "snapshot/1/full"
# solver mode: CPU or GPU
solver_mode: GPU
