# The train/test net protocol buffer definition
net: "models/B/train.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# test_iter: 100
# test_interval: 4096

# The base learning rate, momentum and the weight decay of the network.
lr_policy: "step"
base_lr: 0.01
momentum: 0.9
stepsize: 100000
gamma: 0.1
weight_decay: 0.0005

display: 256
# The maximum number of iterations
# max_iter: 4096
max_iter: 3932160
# snapshot intermediate results
snapshot: 262144
snapshot_format: HDF5
snapshot_prefix: "models/B/results/B"
# solver mode: CPU or GPU
solver_mode: GPU
