# The train/test net protocol buffer definition
net: "models/A/train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
lr_policy: "step"
base_lr: 0.01
momentum: 0.0
stepsize: 70000
gamma: 0.1

display: 1000
# The maximum number of iterations
#max_iter: 4000
max_iter: 5242880
# snapshot intermediate results
# snapshot: 3000000
snapshot_format: HDF5
snapshot_prefix: "models/B/results/B"
# solver mode: CPU or GPU
solver_mode: GPU
